# project_qltv

./: Hệ thống quản lý thư viện (latest).sln  ThuVien_test.sql
BLL/: AccountBLL.cs  BLL.csproj  BookBLL.cs  BorrowCard_BLL.cs  BorrowCard_child_BLL.cs  Main_user_BLL.cs  Muon_Sach_User_BLL.cs  Readers_BLL.cs  Report_BLL.cs
BLL/Properties/: AssemblyInfo.cs
DAL/: AccountDAL.cs  BookDAL.cs  BorrowCard_DAL.cs  BorrowCard_child_DAL.cs  ConnectToSql.cs  DAL.csproj  Main_user_DAL.cs  Muon_Sach_User_DALL.cs  Reader_DAL.cs  Report_DAL.cs  packages.config
DAL/Properties/: AssemblyInfo.cs
DTO/: Accounts.cs  Book.cs  BorrowCard.cs  DTO.csproj  IBook.cs  IPerson.cs  Reader.cs
DTO/Properties/: AssemblyInfo.cs
GUI/: Book_Manage.Designer.cs  Book_Manage.cs  BorrowCard(child).Designer.cs  BorrowCard(child).cs  BorrowCard_GUI.Designer.cs  BorrowCard_GUI.cs  DetailBorrmow.Designer.cs  DetailBorrmow.cs  Form_Load.Designer.cs  Form_Load.cs  GUI.csproj  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  MainChoUser_GUI.Designer.cs  MainChoUser_GUI.cs  MainChoUser_GUI.resx  Main_user.Designer.cs  Main_user.cs  Muon_Sach_User.Designer.cs  Muon_Sach_User.cs  Program.cs  Readers_Manage.Designer.cs  Readers_Manage.cs  Report.Designer.cs  Report.cs  SignUp.Designer.cs  SignUp.cs  SignUp.resx
GUI/Properties/: Resources.Designer.cs  Resources.resx
